TWITCH_USERNAME = 
TWITCH_OAUTH_TOKEN = 

<<<<<<< HEAD
Host = 
User = 
Password = 
Database = 

CERTAIN_WORDS=nik ger,nig ker,nig ger,nik ker,nigga,ոigga, ո

BannedUserFromPings=StreamElements,botbear1110,fossabot,NaMTheWeebs,pastebinguy,Supibot,PotatBotat,kryha5555,AapoApustaja,Okey_bot,wawa_bot1,Xeonpai,Lalixa,arroz_fodao,ThePositiveBot,o_afundador_de_toninhas,Moke_Le,EddieHD_
=======
Host = 
User = 
Password = 
Database = 
>>>>>>> 171211820cad6a389722032b7c7bf9a3e801eda3
